<view class="container">

<!-- 顶部 -->
<view class="header">

<view
    class="back-btn"
    bindtap="goIndex">

    返回

</view>

<view class="title">

    摄影预约

</view>

<view class="desc">

    Photography Booking

</view>

</view>

<!-- 姓名 -->
<view class="card">

    <view class="label">
        CN / 角色
    </view>

    <input
        class="input"
        placeholder="请输入CN/角色（例：小红/三月七）"
        bindinput="inputName"/>

</view>

<!-- 日期 -->
<view class="card">

    <view class="label">
        拍摄日期
    </view>

    <view
        class="picker"
        bindtap="showCalendar">

        <text>{{date}}</text>

        <text class="arrow">📅</text>

    </view>

    <view
        class="calendar-box"
        hidden="{{!showCalendar}}">

        <calendar
            selected-date="{{date}}"
            bind:select="onCalendarSelect">
        </calendar>

    </view>

</view>

<!-- 主题 -->
<view class="card">

    <view class="label">
        拍摄主题
    </view>

    <picker
        range="{{themes}}"
        bindchange="themeChange">

        <view class="picker">

            <text>{{selectedTheme}}</text>

            <text class="arrow">></text>

        </view>

    </picker>

</view>

<!-- 时间 -->
<view class="card">

    <view class="label">
        预约时间
    </view>

    <timeSelection

        theme="{{selectedTheme}}"

        date="{{date}}"

        bind:change="onTimeSelected">

    </timeSelection>

</view>

<!-- 金额 -->
<view class="price-card">

    <text class="price-title">
        总金额
    </text>

    <text class="price">
        ￥{{moneyRange}}
    </text>

</view>

<button
    class="submit-btn"
    bindtap="submitBooking">
    提交预约
</button>

</view>