<view class="container">



<button
class="book-btn"
bindtap="goIndex"
>
    返回
</button>

<view class="section">

<text>姓名</text>

<input
  placeholder="请输入角色名/IP（例：三月七/崩铁）"
  bindinput="inputName"
/>

</view>
<view class="section">
  <text>拍摄主题</text>

  <picker
    range="{{themes}}"
    bindchange="themeChange"
  >
    <view class="picker">
      {{selectedTheme}}
    </view>
  </picker>
</view>

<view class="section">

<text>拍摄日期</text>

<view
    class="picker"
    bindtap="showCalendar">

    {{date}}

</view>
<view
    class="calendar-box"
    hidden="{{!showCalendar}}">

    <calendar
        selected-date="{{date}}"
        bind:select="onCalendarSelect">
    </calendar>

</view>

</view>


<view class="section">

<text>请选择预约时间</text>
<timeSelection

    theme="{{selectedTheme}}"

    bind:change="onTimeSelected">

</timeSelection>

</view>

<view class="section">
<text>总计：{{moneyRange}}</text>
</view>

<button
    class="submit-btn"
    bindtap="submitBooking"
  >
    提交预约
  </button>


</view>